<!DOCTYPE html>
<head>
    <body> 
        <title> HOME</title>
        


<button onclick="history.back()">Go Back</button>



        <style>
      
          body {
            background-image: url(' w10.jpe ');
            background-repeat: no-repeat; /* Prevent image repetition */
            background-size: cover; /* Scale the image to cover the entire screen */
          }
          </style>
        <h1> Its just self love </h1>
        
          <h3 style="color: rgb(13, 12, 26);">This brand has quality and you will be buying it at a cheap and lovley price.
            "Prudy love" just want to make people love and feel conftable in what ever they wear from the company.The more you buy you can get more deals
        and maybe just win a price if lucky.Our bissness is not international its local going iternational we want to build the perfact reputation 
        for "Prudy love".</h3>
        <h3> </h3>
        
          </h3>
          <h3 style="color: black; "> We creat what you like and how you want it, its all for you . For more information please do contect us    </h3>
          <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            </head>
            <body>
            
            <h2></h2>
            <p></p>
            
            <div class="row">
              <div class="column">
                <img src="https://th.bing.com/th/id/OIP.e1__5-LH9DzKpnA0WF7EyAHaH0?rs=1&pid=ImgDetMain " alt="Snow" style="width:50%">
              </div>
              <div class="column">
                <img src=" https://th.bing.com/th/id/OIP.fpSog4Irfyue75KTWq9ztQHaEK?rs=1&pid=ImgDetMain" alt="Forest" style="width:100%">
              </div>
              <div class="column">
                
              </div>
            </div>
            