<!DOCTYPE html>
<html>
<head>
<title>Prudy love</title>
<link rel="stylesheet" href="/style.css">
</head>
<body>


</body>


  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333333;
    }
    
    .topnav a {
      float: left;
      color: #e1e7e8;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #dddddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #aa0497;
      color: white;
    }
    
    .topnav-right {
      float: right;
    }
    </style>
    </head>

    
    <body>
    
    <div class="topnav">
      <a class="active" href="/HOME .html ">Home</a>
      <a href="/CONTECT US.html ">Contact</a>
      <a href="/about.html ">About</a>
      <div class="topnav-right">
        
      </div>
    </div>
    
    <div style="padding-right:16px">
      

    </div>
  

    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>

      
      
    </div>
    <img src="IMG-20240720-WA0066.jpg" alt=" PRUDY LOVE" width="95" height="95"/>
    <div>
      
   </div>
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 450px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #861f57;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
      </head>
      
      <body>
      
      <h2> GET WHAT YOU LOVE AND WANT!!</h2>
      <p> GET THE BEST DEALS AND OFFERS </p>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="T 2.jpeg " style="width:100%">
        <div class="text"> WE GET THEM AT YOUR SIZE! </div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src=" neck1.jpeg" style="width:100%">
        <div class="text"> WE HAVE A LOT OF OPTIONS!</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src=" neck4.jpeg" style="width:100%">
        <div class="text"> BUY THEM AT A FAIR PRICE!</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
      
    
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <!-- MAIN (left website) -->
    <div class="main">
    
    <h2> WHAT WE OFFER</h2>
    <hr>
    
    <h2> HERE ARE SOMETHINGS THAT YOU MAY LIKE!</h2>
    <p> WE DO ALL THIS THINGS FOR YOU.</p>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src=" https://images-na.ssl-images-amazon.com/images/I/61Qqnsn8xOL._AC_UL1200_.jpg" alt="Mountains" style="width:100%">
          <h3>Butterfly love</h3>
      
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="https://i.pinimg.com/236x/9d/7d/b6/9d7db661f6860cf4c5a119dc6358a981--pandoras-box-dee.jpg " alt="Lights" style="width:100%">
          <h3> MOON LIGHT</h3>
          <p></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src=" https://www.undertherose.co.uk/wp-content/uploads/2019/02/Star-Anklet_Gold.jpg " alt="Nature" style="width:100%">
          <h3> LUCKY STAR</h3>
          
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="https://th.bing.com/th/id/OIP.eHnaW2jGAWoLRZsRGFD2WQHaHa?w=1024&h=1024&rs=1&pid=ImgDetMain " alt="Mountains" style="width:100%">
          <h3> ROCKY LOVE </h3>
          
        </div>
      </div>
    <!-- END GRID -->
    </div>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      
      table.center {
        margin-left: auto; 
        margin-right: auto;
      }
      </style>
      </head>
      <body>
      
        <style>
          table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
          }
          
          th, td {
            text-align: left;
            padding: 16px;
          }
          </style>
          </head>
          <style>
            body {font-family: "Lato", sans-serif;}
            
            .tablink {
              background-color: #555;
              color: white;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              font-size: 17px;
              width: 25%;
            }
            
            .tablink:hover {
              background-color: #777;
            }
            
            /* Style the tab content */
            .tabcontent {
              color: white;
              display: none;
              padding: 50px;
              text-align: center;
            }
            
            #London {background-color:rgb(204, 22, 143);}
            #Paris {background-color:rgb(146, 32, 185);}
            #Tokyo {background-color:rgb(162, 20, 103);}
            #Oslo {background-color:rgb(146, 16, 146);}
            </style>
            </head>
            <body>
          
            
            <div id="London" class="tabcontent">
              <h1>BUTTERFLY LOVE   </h1>
              <p> SILVER CHAIN:R10</p>
              <p> GOLD CHAIN:R15</p>
            </div>
            
            <div id="Paris" class="tabcontent">
              <h1>MOON LIGHT</h1>
              <p> SILVER CHAIN:R15</p> 
              <p> GOLD CHAIN:R20</p>
            </div>
            
            <div id="Tokyo" class="tabcontent">
              <h1> LUCKY STAR</h1>
              <p>SILVER CHAIN:R15</p>
              <p> GOLD CHAIN:R18</p>
            </div>
            
            <div id="Oslo" class="tabcontent">
              <h1>ROCKY LOVE</h1>
              <p> SILVER CHAIN:R20</p>
              <p> GOLD CHAIN:R25</p>
            </div>
            
            <button class="tablink" onclick="openCity('London', this, 'Black')" id="defaultOpen">BUTTERFLY LOVE</button>
            <button class="tablink" onclick="openCity('Paris', this, 'Black')">MOON LIGHT</button>
            <button class="tablink" onclick="openCity('Tokyo', this, 'Black')">LUCKY STAR</button>
            <button class="tablink" onclick="openCity('Oslo', this, 'Black')">ROCKY LOVE</button>
            
            <script>
            function openCity(cityName,elmnt,color) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablink");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
              }
              document.getElementById(cityName).style.display = "block";
              elmnt.style.backgroundColor = color;
            
            }
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            </script>
            <h3> Here you can discover you new favorite piece,these are accessories with attitude that you get from  PRUDY love our online store you shop 
              with purpose.we celebrate uniqueness through fashion and more we got you !!</h3>


            <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="https://live.staticflickr.com/7416/11416304745_6134f52b48_z.jpg " alt="Mountains" style="width:100%">
          <h3>young wild!!
            R280
          </h3>
      
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="https://th.bing.com/th/id/OIP.LDMmNDRnHfPlEdpKL5e4LQHaHW?rs=1&pid=ImgDetMain  " alt="Lights" style="width:100%">
          <h3> just me!!
            R200
          </h3>
          <p></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="https://teepital.com/wp-content/uploads/2022/03/vintage-1998-jimmy-page-robert-plant-walking-into-everywhere-tour-shirthlfda.jpg  " alt="Nature" style="width:100%">
          <h3> zee krazy !!
            R180
          </h3>
          
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src=" https://th.bing.com/th/id/OIP.MXt_MH3FJS5ZHuoXsSw8dwAAAA?rs=1&pid=ImgDetMain " alt="Mountains" style="width:100%">
          <h3> shady breez!!
            R150 </h3>

        </div>

    <!-- END GRID -->
        </div>
        <div>
          
        </div>
          </style>
        
          <style>
            * {box-sizing: border-box;}
            
            .container {
              position: relative;
              width: 50%;
              max-width: 300px;
            }
            
            .image {
              display: block;
              width: 100%;
              height: auto;
            }
            
            .overlay {
              position: absolute; 
              bottom: 0; 
              background: rgb(0, 0, 0);
              background: rgba(0, 0, 0, 0.5); /* Black see-through */
              color: #f1f1f1; 
              width: 100%;
              transition: .5s ease;
              opacity:0;
              color: white;
              font-size: 20px;
              padding: 20px;
              text-align: center;
            }
            
            .container:hover .overlay {
              opacity: 1;
            }
            </style>
            </head>
            <body>
            <p> </p>
            <div class="container">
              <img src="https://img.freepik.com/free-vector/20-percent-discount-label-fire-neon-sign_1262-20694.jpg?w=900&t=st=1703276653~exp=1703277253~hmac=5cff4e6209776e9a5481886ec385e77483b364e7932d632de1ad8523d1243fb1 " height="350" width="300">
              <div class="overlay"> There are a lot of deals that you cant miss</div>
            </div>

            <style>
              body {
                background-image: url('https://th.bing.com/th/id/OIP.FTQI40J1ws54OAGq5_xGiwHDetMai' );
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size:100cqmax ;
              }
              </style>
              

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
  <div>

    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
      </style>
  </div>

  
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      #mySidenav a {
        position: absolute;
        left: -90px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 6px 6px 0;
      }
      
      #mySidenav a:hover {
        left: 0;
      }
      
      #about {
        top: 20px;
        background-color: #e080a6;
      }
      
      #blog {
        top: 80px;
        background-color: #c62f96;
      }
      
      #projects {
        top: 140px;
        background-color: #ed0a78;
      }
      
      #contact {
        top: 200px;
        background-color: #ac1fbc
      }
      </style>
      </head>
      <body>
      
      <div id="mySidenav" class="sidenav">
        <a class="active" id="about">Menu:</a>
        <a href="/BRACELETS.html" id="blog">Braclet:</a>
        <a href="/T-shits.html" id="projects">T-SHIT:</a>
        <a href="NECKLS.html" id="contact">Neckles:</a>
      </div>
      
      <div style="margin-right:80px;">
        <h3> We got the DRIP,LOOKSand the ATTUDE!!</h3>
        
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  </style>
  <body>
  
 
  </div>
  
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <h2></h2>
    
    <h3> Our cotten and fabric is 100% we give quality clothing.We make sure that we put a smile on your face and a happy customer is what we all want and to make sure that you come buy from us again.</h3>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href=" n4.jpeg">
          <img src=" n4.jpeg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div>Your fav letter:R25</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="n5.jpeg">
          <img src=" n5.jpeg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">your words:R30</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href=" 100.jpg">
          <img src=" 100.jpg " alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Numbers:R15</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="101.jpg ">
          <img src=" 101.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc"> Your name:R35</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
      <h3> Prudy love would love you to express your love through gifting, love is a very simple term but many find it hard to understand but giving gifts to your loved one will make them love you more because giving gifts is a love languge that every one likes  </h3>
    </div>
    
    <style>
      div.scroll-container {
        background-color: #fbf7fc;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
      }
      
      div.scroll-container img {
        padding: 10px;
      }
      </style>
      </head>
      <body>
      
      <h2></h2>
      <p>.</p>
      
      <div class="scroll-container">
        <img src=" ttt1.jpg" alt="Cinque Terre" width="600" height="400">
        <img src="ttt2.jpg " alt="Forest" width="600" height="400">
        <img src=" ttt3.jpg" alt="Northern Lights" width="600" height="400">
        <img src="ttt4.jpg " alt="Mountains" width="600" height="400">
      </div>
      
      <h3> We have a lot of accesories that you must explor you cant miss out on these deals they are limited addition that you cant miss out we want the best for you. </h3>
      
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        /* The grid: Four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          padding: 10px;
        }
        
        /* Style the images inside the grid */
        .column img {
          opacity: 0.8; 
          cursor: pointer; 
        }
        
        .column img:hover {
          opacity: 1;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* The expanding image container */
        .container {
          position: relative;
          display: none;
        }
        
        /* Expanding image text */
        #imgtext {
          position: absolute;
          bottom: 15px;
          left: 15px;
          color: white;
          font-size: 20px;
        }
        
        /* Closable button inside the expanded image */
        .closebtn {
          position: absolute;
          top: 10px;
          right: 15px;
          color: white;
          font-size: 35px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>
        
        <div style="text-align:center">
          <h2></h2>
          <p></p>
        </div>
        
        <!-- The four columns -->
        <div class="row">
          <div class="column">
            <img src="nnn5.jpg " alt="Nature" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src=" nnn3.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="nnn2.jpg " alt="Mountains" style="width:100%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="nnn1.jpg " alt="Lights" style="width:100%" onclick="myFunction(this);">
          </div>
        </div>
        
        <div class="container">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg" style="width:100%">
          <div id="imgtext"></div>
        </div>
        
        <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
        }
        </script>
         
      </div>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
      }
      
      .icon {
        padding: 10px;
        background: dodgerblue;
        color: white;
        min-width: 50px;
        text-align: center;
      }
      
      .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
      }
      
      .input-field:focus {
        border: 2px solid dodgerblue;
      }
      
      /* Set a style for the submit button */
      .btn {
        background-color: dodgerblue;
        color: white;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .btn:hover {
        opacity: 1;
      }
      </style>
      </head>
      <body>
        <h1> beaty is not about physical appearance but the soarkle in your eyes the curve of your smile and kindness in your heart which makes you truly radiant and unforg</h1>

        <html>

<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>

<h2 class="w3-center"></h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src=" https://i.pinimg.com/originals/68/28/59/682859db95ff8b96800fe25be025982e.jpg" style="width:100%">
  <img class="mySlides" src=" https://th.bing.com/th/id/OIP.MnHYyK5ADw1bWRdCNKJcGQAAAA?pid=ImgDet&w=179&h=268&c=7&dpr=1,3" style="width:100%">
  <img class="mySlides" src="https://th.bing.com/th/id/OIP.WXv1OJCllYo-rgDewEBfaAAAAA?pid=ImgDet&w=179&h=179&c=7&dpr=1,3 " style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
      
      <form action="/action_page.php" style="max-width:500px;margin:auto">
        <h2>Register Form</h2>
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" placeholder="Username" name="usrnm">
        </div>
      
        <div class="input-container">
          <i class="fa fa-envelope icon"></i>
          <input class="input-field" type="text" placeholder="Email" name="email">
        </div>
        
        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="input-field" type="password" placeholder="Password" name="psw">
        </div>
      
        <button type="submit" class="btn">Register</button>
      </form>
      
      </body>
      </html>
      

      <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
  










 


          </body>
          </html> 
                  
               
    